# GymBackend

./: .gitignore  .project  Procfile  README.md  TODO.txt  pom.xml
GymApi/: .classpath  .project  pom.xml
GymApi.xml/: pom.xml
GymApi.xml/src/main/java/com/juancrud/gym/api/: ExerciseController.java
GymApi/src/main/java/com/juancrud/gym/: GymApplication.java  GymApplicationConfiguration.java
GymApi/src/main/java/com/juancrud/gym/api/: ExerciseController.java  GymApplication.java  GymApplicationConfiguration.java
GymApi/src/main/java/com/juancrud/gym/api/controllers/: BaseController.java  CustomerController.java  DummyController.java  ExerciseCategoryController.java  ExerciseController.java  MeasurementController.java  MeasurementItemController.java  MediaController.java  TrainerController.java  UserController.java  UserProfileController.java
GymApi/src/main/java/com/juancrud/gym/api/exceptions/: ExceptionUtil.java  GymApiException.java
GymApi/src/main/resources/: application.properties  data.sql
GymDao/: .project  pom.xml
GymDao/src/main/java/com/juancrud/gym/dao/: AuditableEntityWithId.java  Customer.java  CustomerStatusEnum.java  Dummy.java  EntityWithId.java  EntityWithIdAndImage.java  Exercise.java  ExerciseCategory.java  GenderEnum.java  Measurement.java  MeasurementItem.java  MeasurementItemLine.java  Media.java  Person.java  Routine.java  RoutineItem.java  RoutineItemLine.java  Trainer.java  TrainerStatusEnum.java  User.java
GymDao/src/main/java/com/juancrud/gym/dao/enums/: CustomerStatusEnum.java  ExerciseCategoryStatusEnum.java  ExerciseStatusEnum.java  GenderEnum.java  MeasurementStatusEnum.java  (+3 more)
GymRepositories/: .project  pom.xml
GymRepositories/src/main/java/com/juancrud/gym/repositories/: CustomerRepository.java  DummyRepository.java  ExerciseCategoryRepository.java  ExerciseRepository.java  MeasurementItemRepository.java  MeasurementRepository.java  MediaRepository.java  TrainerRepository.java  UserRepository.java
GymServices/: .project  pom.xml
GymServices/src/main/java/com/juancrud/gym/services/: BaseService.java  CustomerService.java  DummyService.java  ExerciseCategoryService.java  ExerciseService.java  IBaseService.java  ICustomerService.java  IExerciseCategoryService.java  IExerciseService.java  IMeasurementItemService.java  IMeasurementService.java  ITrainerService.java  MeasurementItemService.java  MeasurementService.java  MediaService.java  TrainerService.java  UserProfileService.java  UserService.java
src/main/java/com/juancrud/gym/: GymAppConfiguration.java  GymApplication.java
src/test/java/com/juancrud/gym/: GymApplicationTests.java
(+34 files in other folders)
