<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	 <groupId>com.juancrud.gym</groupId>
	 <artifactId>GymRepositories</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>jar</packaging>
	 
	 <name>GymRepositories</name>
	 <description>Gym Repositories</description>
	 
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.juancrud.gym</groupId>
            <artifactId>GymDao</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
