# SqlServer properties
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestTest
#spring.datasource.username=sa
#spring.datasource.password=P@ssword1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Postgres properties
#spring.datasource.url=jdbc:postgresql://localhost/RestTest
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgres://jnwoouidpdikso:768466e22aa7883c435b9773e28a15b7afcd2a28f4aeea680aa6dce39294e968@ec2-54-227-247-225.compute-1.amazonaws.com:5432/d228kaapq16lgo
spring.datasource.username=jnwoouidpdikso
spring.datasource.password=768466e22aa7883c435b9773e28a15b7afcd2a28f4aeea680aa6dce39294e968
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
